@layout('main')
@section('content')
<h1 class="mb-3">Novo cadastro</h1>

<form action="{{route('/add')}}" method="POST">
    {{ csrfField() }}
    <div class="mb-3">
        <label for="">Title</label>
        <input for="text" class="form-control {{hasErrorFor('title') ? 'is-invalid' : ''}}"
        name="title" placeholder="Digite um nome" value="">
        {{elIf('<div class="Invalid feedback">$self</div>',getErrorFor('title'), hasErrorFor('title'))}}
        
    </div>

    <div class="mb-3">
        <label for="">Body</label>
        <textarea name="body" class="form-control {{hasErrorFor('body') ? 'is-invalid' : ''}}"
        placeholder="Digite uma descrição"
        ></textarea>
        {{elIf('<div class="Invalid feedback">$self</div>',getErrorFor('body'), hasErrorFor('body'))}}
    </div>

<button class="btn-primary" type="submit">Cadastrar</button>
</form>
@endsection